<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Remise à zéro"
        android:enabled="true"
        android:visible="true"
        android:id="@+id/menu_raz" />
    <item android:title="Ajouter Téléphone"
        android:enabled="true"
        android:visible="true"
        android:id="@+id/menu_tel" />
    <item android:title="Page Wikipedia de la ville de naissance"
        android:enabled="true"
        android:visible="true"
        android:id="@+id/menu_wiki" />
</menu>